<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Johan xd</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .fondo {
        background: rgb(43, 43, 43);
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0;
        text-decoration: none;
      }
      .fondo1 {
        background: rgb(245, 245, 245);
        border: double 4px lightgray;
        border-radius: 9px;
        text-align: center;
        display: block;
        align-items: center;
        margin: 60px;
        width: 350px;
        height: 650px;
      }

      .fondo1:hover {
        border: double 6px lightskyblue;
        animation: ghost 2s ease forwards;
      }
      @keyframes ghost {
        100% {
          transform: translateY(10px);
        }
      }
      .fondo2 {
        background: rgb(245, 245, 245);
        border: double 4px lightgray;
        border-radius: 9px;
        text-align: center;
        display: block;
        align-items: center;
        margin: 60px;
        width: 350px;
        height: 650px;
      }
      .fondo2:hover {
        border: double 6px lightskyblue;
        animation: last 2s ease forwards;
      }
      @keyframes last {
        100% {
          transform: translateY(10px);
        }
      }
      .fondo3 {
        background: rgb(245, 245, 245);
        border: double 4px lightgray;
        border-radius: 9px;
        text-align: center;
        display: block;
        align-items: center;
        margin: 60px;
        width: 350px;
        height: 650px;
      }
      .fondo3:hover {
        border: double 6px lightskyblue;
        animation: last 2s ease forwards;
      }
      @keyframes last {
        100% {
          transform: translateY(10px);
        }
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
      }
      .a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="fondo">Juegos del Año</h1>
    <div class="container">
      <div class="fondo1">
        <img src="gh.avif" height="200px" />
        <h2>Ghost of Tushima</h2>
        <br />
        <br />
        <a
          href="https://www.amazon.com.mx/Ghost-Tsushima-Standard-PlayStation-4/dp/B08BSKT43L/ref=sr_1_3?crid=2KLYHXDO237WD&dib=eyJ2IjoiMSJ9.ouX8-xFizc0HHwrDchPot7KzdE9JjqTxmhhW9NHP8tuuW1dFT7neyj4TYniRlvK5r_jkMNWCWpyRngkzQyCni9oC9NuRWKFGRjj59WAuGQyDQGpOHZ4AwC-jzgL1LrbmK8ZVoUaXCS60FWg_stRsu_b7zCFIQIqpOakmXAYk6pwWxLCIXZMJsa8iLwJ6nVxMWIkMaP63mK0Y4p1tt_yGlcPDKThBPN1lSNPh_tor3CBgh-czvEVdxk7uNKE67zCFp83ieKKBgSerU-tep34WQ5tOMfXQPlIubn5NnHdejyA.UJ4hUQGcAoa7bzA5ZrcwRfJt367cwUxW-QwCKJ1p_Fo&dib_tag=se&keywords=ghost+of+tsushima&qid=1709087385&sprefix=ghost%2Caps%2C127&sr=8-3&ufe=app_do%3Aamzn1.fos.4e545b5e-1d45-498b-8193-a253464ffa47"
          class="a"
          >Comprar</a
        ><br />
        <div class="detalle">
          <br />
          Ghost of Tsushima es un videojuego de acción-aventura desarrollado por
          Sucker Punch Productions y publicado por Sony Interactive
          Entertainment para PlayStation 4 y PlayStation 5.
        </div>
      </div>
      <div class="fondo2">
        <img src="last.jpeg" height="200px" />
        <h2>The last of us</h2>
        <br />
        <br />
        <a
          href="https://www.amazon.com.mx/Last-Us-Part-PlayStation/dp/B0B3QWRQL8/ref=sr_1_3?crid=9D6TU7UU4J8A&dib=eyJ2IjoiMSJ9.-g7yC3V8z9JaWNxT78IjF9mzukF2C8w2PW58GwQCaDecnBDiqiHmna32TfjzpDG49QcwgmkD9r4a3o6B34QIFoMjG_71HJUYfSgTpTIxK7bt1r6O3BFIGvxH_bfMfJuRQecMkTcjorMlmOhxh7BdDMpocTZeAQfrv_2NvgKiwSCXK5shCS-7V9XKXvsQI90OH1-k9ySem06_S1zWI6mlT0a6iO9nhy30KP--eM8A-mBAcr69-GuuVKwwsqohNdZtYVDp_nLtD8nBOoP3BKPQp_jGli_h_LSllpU1eFMqDJg.tnYqTNRzODMJTGmJBnG3qa_Bcf5Zc6CRUqFGBvHJa00&dib_tag=se&keywords=the+last+of+us+part+1&qid=1709087424&sprefix=the%2Caps%2C124&sr=8-3&ufe=app_do%3Aamzn1.fos.4e545b5e-1d45-498b-8193-a253464ffa47"
          class="a"
          >Comprar</a
        ><br />
        <div class="detalle">
          <br />
          The Last of Us Part I es un videojuego de acción y aventura de 2022
          desarrollado por Naughty Dog y publicado por Sony Interactive
          Entertainment. Una remake del juego de 2013 The Last of Us, presenta
          una jugabilidad revisada, que incluye combate y exploración mejorados,
          y opciones de accesibilidad ampliadas.
        </div>
      </div>
      <div class="fondo3">
        <img src="min.jpg" height="200px" />
        <h2>Minecraft</h2>
        <br />
        <br />
        <a
          href="https://www.amazon.com.mx/Minecraft-Standard-Edition-Nintendo-Switch/dp/B097XB7L89/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=126OV0JVD7KEY&dib=eyJ2IjoiMSJ9.zzUxLddwk1Zn21OspOJLA2N-xx9s12ZlUjkdbubdvbAvZwBlvCoWuykmbhQtC4fhP1TXnjZ33XTG8tZPuaMscIE8NUxA-s3ulX8DvAv5-VjnWaH7sFsxckCejOkxCDhmsr8RGZhpIl_lav9QNboogne3qv7DTu-3bDSurhEIcezHKR2qDKx4OEbrKNtq4Ts_D8ScqeW_On10gSOB31nn8rcw5l5nAIMgzGIIOULMD_ELL-1v__aaJwst5otqfn47z24TjHHt0sqk3LWmpuWI8uYwV7rB9AqaybWsY3H6zd8.r1E_NJZB99efZP9-Lmo-fONfVy_7Jy7xIZ0Huh4lI0w&dib_tag=se&keywords=Minecraft&qid=1709087576&sprefix=minecraft%2Caps%2C126&sr=8-2&ufe=app_do%3Aamzn1.fos.4e545b5e-1d45-498b-8193-a253464ffa47&th=1"
          class="a"
          >Comprar</a
        ><br />
        <div class="detalle">
          <br />
          Minecraft es un videojuego de construcción de tipo «mundo abierto» o
          en inglés sandbox creado originalmente por el sueco Markus Persson,
          que creo posteriormente Mojang Studios.​​
        </div>
      </div>
    </div>
  </body>
</html>
